#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_2912295         -          MSA_GH11_xylanases   -            6.4e-63  207.3  13.1   7.4e-63  207.0  13.1   1.0   1   0   0   1   1   1   1 -
k141_2003823         -          MSA_GH11_xylanases   -            3.5e-60  198.3   6.0   4.8e-60  197.8   6.0   1.1   1   0   0   1   1   1   1 -
k141_9005574         -          MSA_GH11_xylanases   -            4.8e-56  184.8   9.8   1.1e-55  183.6   9.8   1.5   1   1   0   1   1   1   1 -
k141_5844946         -          MSA_GH11_xylanases   -            1.9e-55  182.8   6.0   2.7e-55  182.3   6.0   1.2   1   0   0   1   1   1   1 -
k141_7538601         -          MSA_GH11_xylanases   -            3.8e-55  181.8  12.2   3.8e-55  181.8  12.2   1.6   2   0   0   2   2   2   1 -
k141_8367260         -          MSA_GH11_xylanases   -            6.9e-55  181.0  12.3     9e-55  180.6  12.3   1.1   1   0   0   1   1   1   1 -
k141_1296036         -          MSA_GH11_xylanases   -            6.3e-54  177.8  12.6   1.3e-53  176.8  12.6   1.5   1   0   0   1   1   1   1 -
k141_8720139         -          MSA_GH11_xylanases   -            4.4e-52  171.8  13.1     6e-52  171.4  13.1   1.1   1   0   0   1   1   1   1 -
k141_2049582         -          MSA_GH11_xylanases   -            3.4e-47  155.8   7.0   4.5e-47  155.4   7.0   1.1   1   0   0   1   1   1   1 -
k141_2606760         -          MSA_GH11_xylanases   -            5.6e-47  155.1   3.9   1.1e-46  154.2   3.9   1.5   1   0   0   1   1   1   1 -
k141_5257166         -          MSA_GH11_xylanases   -              4e-45  149.1   2.2   4.8e-45  148.8   2.2   1.1   1   0   0   1   1   1   1 -
k141_7441232         -          MSA_GH11_xylanases   -            1.5e-44  147.1   8.9     3e-44  146.2   8.9   1.4   1   1   0   1   1   1   1 -
k141_2387523         -          MSA_GH11_xylanases   -            8.9e-44  144.6   2.4     1e-43  144.4   2.4   1.0   1   0   0   1   1   1   1 -
k141_7730058         -          MSA_GH11_xylanases   -            2.4e-42  139.9  10.4   4.9e-42  139.0  10.4   1.4   1   1   0   1   1   1   1 -
k141_1928726         -          MSA_GH11_xylanases   -            2.9e-42  139.7   2.8   3.3e-42  139.5   2.8   1.0   1   0   0   1   1   1   1 -
k141_2356616         -          MSA_GH11_xylanases   -            1.3e-41  137.6   2.2   1.5e-41  137.3   2.2   1.0   1   0   0   1   1   1   1 -
k141_5463473         -          MSA_GH11_xylanases   -            8.7e-41  134.9  13.6   3.2e-40  133.0  13.6   1.7   1   1   0   1   1   1   1 -
k141_4491313         -          MSA_GH11_xylanases   -            3.5e-40  132.9   5.3   3.7e-40  132.8   5.3   1.0   1   0   0   1   1   1   1 -
k141_6411968         -          MSA_GH11_xylanases   -            1.5e-39  130.9   9.3   2.2e-39  130.3   9.3   1.2   1   0   0   1   1   1   1 -
k141_6801310         -          MSA_GH11_xylanases   -              1e-37  124.8   3.0   1.4e-37  124.4   3.0   1.0   1   0   0   1   1   1   1 -
k141_4644390         -          MSA_GH11_xylanases   -            1.7e-37  124.1   5.1   1.9e-37  123.9   5.1   1.0   1   0   0   1   1   1   1 -
k141_6776299         -          MSA_GH11_xylanases   -            1.4e-36  121.1  13.2   1.8e-36  120.8  13.2   1.1   1   0   0   1   1   1   1 -
k141_3276475         -          MSA_GH11_xylanases   -            1.8e-36  120.7   5.2   2.2e-36  120.5   5.2   1.0   1   0   0   1   1   1   1 -
k141_127344          -          MSA_GH11_xylanases   -            2.2e-36  120.4   4.8   2.9e-36  120.1   4.8   1.1   1   0   0   1   1   1   1 -
k141_3001072         -          MSA_GH11_xylanases   -            3.9e-28   93.5   2.7   4.8e-28   93.2   2.7   1.1   1   0   0   1   1   1   1 -
k141_5776627         -          MSA_GH11_xylanases   -            2.5e-26   87.6   7.7   2.6e-26   87.5   7.7   1.1   1   0   0   1   1   1   1 -
k141_4500609         -          MSA_GH11_xylanases   -            4.2e-25   83.6   2.4     5e-25   83.3   2.4   1.0   1   0   0   1   1   1   1 -
k141_4891430         -          MSA_GH11_xylanases   -            2.9e-23   77.6  11.1   3.7e-23   77.2  11.1   1.1   1   0   0   1   1   1   1 -
k141_8326139         -          MSA_GH11_xylanases   -            8.9e-20   66.2   0.0   1.2e-19   65.8   0.0   1.1   1   0   0   1   1   1   1 -
k141_124775          -          MSA_GH11_xylanases   -            2.9e-14   48.2   5.1   5.6e-14   47.2   5.1   1.4   1   1   0   1   1   1   1 -
k141_7411831         -          MSA_GH11_xylanases   -            2.1e-12   42.1   4.1   1.2e-08   29.7   0.0   2.2   2   0   0   2   2   2   2 -
k141_7367989         -          MSA_GH11_xylanases   -            2.9e-07   25.3  15.1   2.2e-06   22.4  11.0   2.3   2   1   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      GH11_xylanase.hmm
# Target file:     clustered_sequences.fasta
# Option settings: hmmsearch --tblout GH11_results.txt GH11_xylanase.hmm clustered_sequences.fasta 
# Current dir:     /mnt/d/Daneshga/Term 6/Bioinformatics/Project/GH11
# Date:            Thu Aug  8 12:16:08 2024
# [ok]
